
VITE_SUPABASE_URL=https://lehvxrpeqowsgvwljtmt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlaHZ4cnBlcW93c2d2d2xqdG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUxMjU1NTgsImV4cCI6MjAzMDcwMTU1OH0.LitvtZjGsmyuj_efm8cypspRxqU66DeI9Zhn6J-p6yg
        